# 106132-Pro-II

./: README.md
Práctica 1/ConsoleApp1/Source/P1Game/: Axe.cs  Blinky.cs  Bomb.cs  Clyde.cs  Coin.cs  Grid.cs  Heart.cs  Item.cs  P1Game.cs  Sword.cs  Weapon.cs
Práctica 2/App/: App.csproj
Práctica 2/App/Source/: App.cs
Práctica 2/App/Source/Engine/: Actor.cs  AnimatedActor.cs  AnimatedSprite.cs  Resources.cs
Práctica 2/App/Source/Game/: Background.cs  Bullet.cs  Enemy.cs  HUD.cs  MyGame.cs  Ovni.cs  Person.cs  Plane.cs  Tank.cs
Práctica 3/App/Source/Engine/: Actor.cs
Práctica 3/App/Source/Game/: Asteroid.cs  Bullet.cs  HUD.cs  Rocket.cs  Shield.cs  Ship.cs
S1E7 - Esquema de bucle de juego [A1a]/: Minimal.sln
S1E7 - Esquema de bucle de juego [A1a]/Minimal/: Minimal.csproj  Program.cs
S2E5 - La tetera de Russell [A1b]/App/: App.csproj  Program.cs
S2E5 - La tetera de Russell [A1b]/App/Engine/: Engine.cs  Game.cs  MathUtil.cs
S2E5 - La tetera de Russell [A1b]/App/Game/: Earth.cs  Sun.cs  TeaGame.cs  TeaPot.cs
S3E1 - Examen/App/: App.csproj
S3E1 - Examen/App/Data/: mapa.tmx  mapa.tsx
S3E1 - Examen/App/Source/Engine/: Actor.cs  ActorSpawner.cs  AnimatedActor.cs  AnimatedSprite.cs  DebugManager.cs  Engine.cs  LineDrawer.cs  MathUtil.cs  Scene.cs  StaticActor.cs  Timer.cs
S3E1 - Examen/App/Source/Game/: Background.cs  Bullet.cs  Enemy.cs  Explosion.cs  HUD.cs  MyGame.cs  Tank.cs  TankCircuit.cs  TileMap.cs
S4E5 - Snake List/App/: App.csproj  Program.cs
S4E5 - Snake List/App/Engine/: AnimatedSprite.cs  Engine.cs  Game.cs
S4E5 - Snake List/App/Game/: Food.cs  Snake.cs  snakeGame.cs
S4E5 Snake List/App/Engine/: MathUtil.cs
S4E5 Snake List/App/Game/: Actor.cs  HUD.cs  SnakeBody.cs
S5E1 - Lerp/App/: App.csproj
S5E1 - Lerp/App/Data/Shaders/: ps.glsl
S5E1 - Lerp/App/Source/Engine/: Actor.cs  AnimatedSprite.cs  Engine.cs  MathUtil.cs  Resources.cs  Scene.cs  Timer.cs
S5E1 - Lerp/App/Source/Game/: Asteroid.cs  AsteroidSpawner.cs  Background.cs  Bullet.cs  Fish.cs  HUD.cs  MyGame.cs  Rocket.cs  Shield.cs  Ship.cs
S7E1 - Game Jam/App/: App.csproj
S7E1 - Game Jam/App/Source/: App.cs
S7E1 - Game Jam/App/Source/Engine/: Actor.cs  AnimatedActor.cs  AnimatedSprite.cs  CircleDrawer.cs  DebugManager.cs  Engine.cs  Game.cs  LineDrawer.cs  MathUtil.cs  Resources.cs  Scene.cs  StaticActor.cs
S7E1 - Game Jam/App/Source/Game/: Background.cs  Bullet.cs  HUD.cs  MyGame.cs  PlayerEntity.cs  Teleport.cs  Weapon.cs
